SECRET_KEY='!0kom@s^@1g2xf&cg5x1d2t8mdfmc#*d5s_ll23567i8i1f^5o'
DEBUG=True
DB_NAME='tribune'
DB_USER='hannah'
DB_PASSWORD='hannah'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='tribune.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='moringamellisa254@gmail.com'
EMAIL_HOST_PASSWORD='moringa123'